<html>
  <head>
    <style>
      html {
    width: 100%;
}

body {
    min-width: 600px;
    max-width: 1200px;
    width: 85%;
    margin: auto;
}

.content {
    margin: 2em;
}

h1 {
    margin: 2em 0 0 0;
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.8em;
    text-transform: uppercase;
}

a {
    font-weight: bold;
    text-decoration: underline;
    color: #0d8ba1;
}

a:link {
    font-weight: bold;
    text-decoration: underline;
    color: #0d8ba1;
}

a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #1a5952;
}

a:hover, a:focus, a:active {
    text-decoration: underline;
    color: #9685BA;
}

p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.2em;
    text-align: justify;
    text-justify: inter-word;
}

.header {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: black;
    color: white;
    width: 100%;
    padding: 3px;
}

.header > .headerlinks {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: flex;
    float: right;
    text-align: right;
    font-weight: normal !important;
    color: #aaa;
}

    </style>
    <script>
      
function insertUrlParam(key, value) {
    if (history.pushState) {
        let searchParams = new URLSearchParams(window.location.search);
        searchParams.set(key, value);
        let newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + '?' + searchParams.toString();
        window.history.pushState({path: newurl}, '', newurl);
    }
}

// to remove the specific key
function removeUrlParameter(paramKey) {
    const url = window.location.href
    console.log("url", url)
    var r = new URL(url)
    r.searchParams.delete(paramKey)
    const newUrl = r.href
    console.log("r.href", newUrl)
    window.history.pushState({ path: newUrl }, '', newUrl)
}

    </script>
  </head>
  <body>
    <div class="header">
      BDSLab data visualization

          <span class="headerlinks">
      <a href="./gene_expression"> Gene Expression </a>
      &nbsp;|&nbsp;
      <a href="./test"> Test </a>
    </span>

    </div>


    <h1>Data Visualization for the BDS lab</h1>

    <ul>
      <li><a href="./gene_expression">View expression level of individual genes</a></li>
    </ul>

  </body>
</html>
