user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {

        sendfile on;
        #  server_name localhost;
        tcp_nopush on;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
	error_log /beehive/data/logs/nginx_www.error.log;
        access_log /beehive/data/logs/nginx_www.access.log;


        ##
        # SSL Settings - expect termination before getting here..
        ##

        server {

                listen 5010;

                location / {
                        root /beehive/data/site/output/;
                        index index.html index.htm;
                }

                location /static/ {
                        root /beehive/;
                }

                location /gene_expression {
                        proxy_pass http://localhost:5009/gene_expression;
                }

                location /gene_expression/ws {
                        proxy_pass http://localhost:5009/gene_expression/ws;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade";
                        # proxy_set_header Host $host;
                }


                location /gsea_view {
                        proxy_pass http://localhost:5009/gsea_view;
                }

                location /gsea_view/ws {
                        proxy_pass http://localhost:5009/gsea_view/ws;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade";
                        # proxy_set_header Host $host;
                }


                location /gsea_view {
                        proxy_pass http://localhost:5009/gsea_view;
                }

                location /gsea_view/ws {
                        proxy_pass http://localhost:5009/gsea_view/ws;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade";
                        # proxy_set_header Host $host;
                }


        }
}

